<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" rel="stylesheet" />

    <link rel="stylesheet" href="css/styles.css">

    <title>Kros - Main </title>
</head>
<body>

<header>
    <div class="container-fluid">
        <div class="row">
            <div class="nav-conti">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="#"><img src="img/log-krsc.jpg" width="101" height="32"/></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
                            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarText">
                        <ul class="navbar-nav" style="margin-left: 32px">
                            <li class="nav-item">
                                <div class="input-search">
                                    <img src="img/search.svg" alt="">
                                    <input type="search" class="form-control"
                                           placeholder="Digite a marca ou modelo do carro...">
                                </div>
                            </li>
                        </ul>
                        <ul class="navbar-nav mr-left">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Comprar</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Vender</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Sobre</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Ajuda</a>
                            </li>
                            <li class="nav-item btnc1">
                                <a class="nav-link" href="login.html"><i class="fas fa-sign-in-alt"></i> Entrar</a>
                            </li>
                            <li class="nav-item btnc2">
                                <a class="nav-link" href="#">Cadastre-se</a>
                            </li>
                        </ul>

                    </div>
                </nav>
            </div>
        </div>
    </div>
</header>
<div class="wrapper has-sidebar">
    <aside>
        <section>
            <h3 class="mb-2">Organizar anúncios</h3>
            <div class="side-select" style="width: 100%">
                <select class="form-control select2">
                    <option value="">Mais relevantes</option>
                    <option value="sadf">asdfasdf</option>
                    <option value="aasdfad">asdfasdfasdf</option>
                </select>
            </div>
        </section>
        <section>
            <h3 class="mb-3">Localização</h3>
            <div class="form-group">
                <div class="input-group has-append">
                    <input type="text" class="form-control" placeholder="Digite seu estado ou cidade...">
                    <div class="input-group-append">
                        <div class="input-group-text">
                            <i class="fa fa-map-marker-alt"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <h3 class="mb-3">Marca do carro</h3>
            <ul class="list-group aside-menu">
                <li class="list-group-item">
                    Ford
                    <button><i class="fa fa-times"></i></button>
                </li>
                <li class="list-group-item">Fusion
                    <button><i class="fa fa-times"></i></button>
                </li>
                <li class="list-group-item">Todas as Versões
                    <button><i class="fa fa-chevron-right"></i></button>
                </li>
            </ul>
        </section>
        <section>
            <h3 class="mb-3">Ano</h3>
            <div class="form-group custom-input inline-group">
                <input type="number" class="form-control" placeholder="Ex: 2014">
                <span class="mx-3" style="color: #1F2D3D; font-size: 14px">Até</span>
                <input type="number" class="form-control" placeholder="Ex: 2015">
            </div>
        </section>
        <section>
            <h3 class="mb-3">Preço R$</h3>
            <div class="form-group custom-input inline-group">
                <input type="number" class="form-control" placeholder="Ex: 20.000">
                <span class="mx-3" style="color: #1F2D3D; font-size: 14px">Até</span>
                <input type="number" class="form-control" placeholder="Ex: 60.000">
            </div>
        </section>
        <section>
            <h3 class="mb-3">Quilometragem KM</h3>
            <div class="form-group custom-input inline-group">
                <input type="number" class="form-control" placeholder="Ex: 10.000">
                <span class="mx-3" style="color: #1F2D3D; font-size: 14px">Até</span>
                <input type="number" class="form-control" placeholder="Ex: 50.000">
            </div>
        </section>
        <section>
            <h3 class="mb-3">Câmbio</h3>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="d1">
                <label class="form-check-label" for="d1">
                    Automática
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="d2">
                <label class="form-check-label" for="d2">
                    Automática Sequencial
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="d3">
                <label class="form-check-label" for="d3">
                    Automatizada
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="d4">
                <label class="form-check-label" for="d4">
                    Automatizada DCT
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="d5">
                <label class="form-check-label" for="d5">
                    CVT
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="d6">
                <label class="form-check-label" for="d6">
                    Manual
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="d7">
                <label class="form-check-label" for="d7">
                    Semi-automática
                </label>
            </div>
        </section>
        <section>
            <h3 class="mb-3">Combustível</h3>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="d8">
                <label class="form-check-label" for="d8">
                    Álcool e gás natural
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="d9">
                <label class="form-check-label" for="d9">
                    Diesel
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="d10">
                <label class="form-check-label" for="d10">
                    Gasolina
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="d11">
                <label class="form-check-label" for="d11">
                    Gasolina e alcool
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="d12">
                <label class="form-check-label" for="d12">
                    Gasolina e elétrico
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="d13">
                <label class="form-check-label" for="d13">
                    Gasolina e gás natural
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="d14">
                <label class="form-check-label" for="d14">
                    Gasolina, álcool e gás natural
                </label>
            </div>
        </section>
        <section>
            <h3 class="mb-3">Cores</h3>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="d15">
                <label class="form-check-label" for="d15">
                    Azul
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="d16">
                <label class="form-check-label" for="d16">
                    Branco
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="d17">
                <label class="form-check-label" for="d17">
                    Bronze
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="d18">
                <label class="form-check-label" for="d18">
                    Cinza
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="d19">
                <label class="form-check-label" for="d19">
                    Dourado
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="d20">
                <label class="form-check-label" for="d20">
                    Indefinida
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="d21">
                <label class="form-check-label" for="d21">
                    Marrom
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="d22">
                <label class="form-check-label" for="d22">
                    Prata
                </label>
            </div>
        </section>
        <section>
            <h3 class="mb-3">Carroceria</h3>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="d23">
                <label class="form-check-label" for="d23">
                    Perua/SW
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="d24">
                <label class="form-check-label" for="d24">
                    Sedã
                </label>
            </div>
        </section>
        <section>
            <h3 class="mb-3">Blindagem</h3>
            <div class="d-flex">
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                <label class="form-check-label" for="inlineRadio1">Sim</label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                <label class="form-check-label" for="inlineRadio2">Não</label>
            </div>
            </div>
        </section>
    </aside>
    <div class="content-wrapper">
        <section class="mt-3">
            <div class="hmc-result">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                                    <li class="breadcrumb-item"><a href="#">Carros</a></li>
                                    <li class="breadcrumb-item"><a href="#">Volkswagen</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Jetta</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col col-lg1-12 mb-3">
                            <h1 class="source-sans w600 m-0" style="font-size: 28px">Ford Fusion</h1>
                            <small class="source-sans" style="color: #8492A6; font-size: 16px">8 carros
                                encontrados</small>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-6 col-lg-3">
                            <a href="car-detail.html" class="lstc-mm-item">
                                <div class="lstc-mm-img">
                                    <img src="img/images@2x.png" width="270" height="160"/>
                                </div>
                                <div class="lstc-mm-content">
                                    <h4>Ford Fusion</h4>
                                    <p>2.5 16V Flex 4P Automático</p>
                                </div>
                                <div class="lstc-mm-detail">
                                    <p>Lance inicial</p>
                                    <p><strong>R$61.500,00</strong></p>
                                    <p><small>59.980 km</small> <small>2013/2013</small></p>
                                </div>
                                <div class="lstc-mm-loc">
                                    <p><i class="fas fa-map-marker-alt"></i> São Caetano do Sul - SP</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-3">
                            <div class="lstc-mm-item">
                                <div class="lstc-mm-img">
                                    <img src="img/images@2x.png" width="270" height="160"/>
                                </div>
                                <div class="lstc-mm-content">
                                    <h4>Ford Fusion</h4>
                                    <p>2.5 16V Flex 4P Automático</p>
                                </div>
                                <div class="lstc-mm-detail">
                                    <p>Lance inicial</p>
                                    <p><strong>R$61.500,00</strong></p>
                                    <p><small>59.980 km</small> <small>2013/2013</small></p>
                                </div>
                                <div class="lstc-mm-loc">
                                    <p><i class="fas fa-map-marker-alt"></i> São Caetano do Sul - SP</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-3">
                            <div class="lstc-mm-item">
                                <div class="lstc-mm-img">
                                    <img src="img/images@2x.png" width="270" height="160"/>
                                </div>
                                <div class="lstc-mm-content">
                                    <h4>Ford Fusion</h4>
                                    <p>2.5 16V Flex 4P Automático</p>
                                </div>
                                <div class="lstc-mm-detail">
                                    <p>Lance inicial</p>
                                    <p><strong>R$61.500,00</strong></p>
                                    <p><small>59.980 km</small> <small>2013/2013</small></p>
                                </div>
                                <div class="lstc-mm-loc">
                                    <p><i class="fas fa-map-marker-alt"></i> São Caetano do Sul - SP</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-3">
                            <div class="lstc-mm-item">
                                <div class="lstc-mm-img">
                                    <img src="img/images@2x.png" width="270" height="160"/>
                                </div>
                                <div class="lstc-mm-content">
                                    <h4>Ford Fusion</h4>
                                    <p>2.5 16V Flex 4P Automático</p>
                                </div>
                                <div class="lstc-mm-detail">
                                    <p>Lance inicial</p>
                                    <p><strong>R$61.500,00</strong></p>
                                    <p><small>59.980 km</small> <small>2013/2013</small></p>
                                </div>
                                <div class="lstc-mm-loc">
                                    <p><i class="fas fa-map-marker-alt"></i> São Caetano do Sul - SP</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-3">
                            <div class="lstc-mm-item">
                                <div class="lstc-mm-img">
                                    <img src="img/images@2x.png" width="270" height="160"/>
                                </div>
                                <div class="lstc-mm-content">
                                    <h4>Ford Fusion</h4>
                                    <p>2.5 16V Flex 4P Automático</p>
                                </div>
                                <div class="lstc-mm-detail">
                                    <p>Lance inicial</p>
                                    <p><strong>R$61.500,00</strong></p>
                                    <p><small>59.980 km</small> <small>2013/2013</small></p>
                                </div>
                                <div class="lstc-mm-loc">
                                    <p><i class="fas fa-map-marker-alt"></i> São Caetano do Sul - SP</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-3">
                            <div class="lstc-mm-item">
                                <div class="lstc-mm-img">
                                    <img src="img/images@2x.png" width="270" height="160"/>
                                </div>
                                <div class="lstc-mm-content">
                                    <h4>Ford Fusion</h4>
                                    <p>2.5 16V Flex 4P Automático</p>
                                </div>
                                <div class="lstc-mm-detail">
                                    <p>Lance inicial</p>
                                    <p><strong>R$61.500,00</strong></p>
                                    <p><small>59.980 km</small> <small>2013/2013</small></p>
                                </div>
                                <div class="lstc-mm-loc">
                                    <p><i class="fas fa-map-marker-alt"></i> São Caetano do Sul - SP</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-3">
                            <div class="lstc-mm-item">
                                <div class="lstc-mm-img">
                                    <img src="img/images@2x.png" width="270" height="160"/>
                                </div>
                                <div class="lstc-mm-content">
                                    <h4>Ford Fusion</h4>
                                    <p>2.5 16V Flex 4P Automático</p>
                                </div>
                                <div class="lstc-mm-detail">
                                    <p>Lance inicial</p>
                                    <p><strong>R$61.500,00</strong></p>
                                    <p><small>59.980 km</small> <small>2013/2013</small></p>
                                </div>
                                <div class="lstc-mm-loc">
                                    <p><i class="fas fa-map-marker-alt"></i> São Caetano do Sul - SP</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
<footer>
    <div id="footer">
        <div class="container">
            <div class="row align-items-center">
                <div class="col col-lg-4 col-sm-12 col-12 fc1">
                    <div class="copy-cc"><p><small>© 2020 Krros. Todos os direitos reservados.</small></p></div>
                </div>
                <div class="col col-lg-4 col-sm-12 col-12 fc2">
                    <div class="fmenu">
                        <ul class="nav justify-content-center">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Comprar</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Vender</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Sobre</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Ajuda</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col col-lg-4 col-sm-12 col-12 fc3">
                    <div class="fmenu3">
                        <p class="nav-item btnc2"><a class="nav-link" href="#">Cadastre-se</a></p></div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"></script>

<script>
    $().ready(function(){
        $('.select2').select2()
    })
</script>

</body>
</html>
