<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" rel="stylesheet">

    <link rel="stylesheet" href="js/owl-caroulsel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="js/simple-lightbox/simple-lightbox.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/car-detail.css">

    <title>Kros - Main </title>
</head>
<body>

<header>
    <div class="container-fluid">
        <div class="row">
            <div class="nav-conti">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="#"><img src="img/log-krsc.jpg" width="101" height="32"/></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
                            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarText">
                        <ul class="navbar-nav" style="margin-left: 32px">
                            <li class="nav-item">
                                <div class="input-search">
                                    <img src="img/search.svg" alt="">
                                    <input type="search" class="form-control"
                                           placeholder="Digite a marca ou modelo do carro...">
                                </div>
                            </li>
                        </ul>
                        <ul class="navbar-nav mr-left">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Comprar</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Vender</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Sobre</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Ajuda</a>
                            </li>
                            <li class="nav-item btnc1">
                                <a class="nav-link" href="login.html"><i class="fas fa-sign-in-alt"></i> Entrar</a>
                            </li>
                            <li class="nav-item btnc2">
                                <a class="nav-link" href="#">Cadastre-se</a>
                            </li>
                        </ul>

                    </div>
                </nav>
            </div>
        </div>
    </div>
</header>
<div class="alert alert-success" role="alert">
    <i class="fas fa-check-circle"></i>
    Seu anúncio foi publicado com sucesso.
</div>
<div class="alert alert-success dark" role="alert">
    <i class="fas fa-check-circle"></i>
    Você deu o último lance e levou essa. <a href="">Siga as instruções.</a>
</div>
<section class="slider">
    <div class="owl-carousel owl-theme">
        <div class="item">
            <a href="img/ford-fusion-2.0-titanium-awd-16v-gasolina-4p-automatico-wmimagem14202443410.png">
                <img src="img/ford-fusion-2.0-titanium-awd-16v-gasolina-4p-automatico-wmimagem14202443410.png" alt="">
            </a>
        </div>
        <div class="item">
            <a href="img/ford-fusion-2.0-titanium-awd-16v-gasolina-4p-automatico-wmimagem14202535373.png">
                <img src="img/ford-fusion-2.0-titanium-awd-16v-gasolina-4p-automatico-wmimagem14202535373.png" alt="">
            </a>
        </div>
        <div class="item">
            <a href="img/ford-fusion-2.0-titanium-awd-16v-gasolina-4p-automatico-wmimagem14202659939.png">
                <img src="img/ford-fusion-2.0-titanium-awd-16v-gasolina-4p-automatico-wmimagem14202659939.png" alt="">
            </a>
        </div>
        <div class="item">
            <a href="img/ford-fusion-2.0-titanium-awd-16v-gasolina-4p-automatico-wmimagem14202443410.png">
                <img src="img/ford-fusion-2.0-titanium-awd-16v-gasolina-4p-automatico-wmimagem14202443410.png" alt="">
            </a>
        </div>
        <div class="item">
            <a href="img/ford-fusion-2.0-titanium-awd-16v-gasolina-4p-automatico-wmimagem14202535373.png">
                <img src="img/ford-fusion-2.0-titanium-awd-16v-gasolina-4p-automatico-wmimagem14202535373.png" alt="">
            </a>
        </div>
        <div class="item">
            <a href="img/ford-fusion-2.0-titanium-awd-16v-gasolina-4p-automatico-wmimagem14202659939.png">
                <img src="img/ford-fusion-2.0-titanium-awd-16v-gasolina-4p-automatico-wmimagem14202659939.png" alt="">
            </a>
        </div>
    </div>
</section>
<section class="car-detail">
    <div class="container">
        <div class="row">
            <div class="col col-lg-8">
                <div class="car-info card">
                    <div class="card__title">
                        <h1>Ford Fusion</h1>
                        <small>2.0 TITANIUM AWD 16V GASOLINA 4P AUTOMÁTICO</small>
                    </div>
                    <div class="card__body">
                        <div class="row">
                            <div class="col col-lg-3 info-item">
                                <label class="info-label">Ano</label>
                                <div class="info-value">2014</div>
                            </div>
                            <div class="col col-lg-3 info-item">
                                <label class="info-label">Ano</label>
                                <div class="info-value">2014</div>
                            </div>
                            <div class="col col-lg-3 info-item">
                                <label class="info-label">Ano</label>
                                <div class="info-value">2014</div>
                            </div>
                            <div class="col col-lg-3 info-item">
                                <label class="info-label">Ano</label>
                                <div class="info-value">2014</div>
                            </div>
                            <div class="col col-lg-3 info-item">
                                <label class="info-label">Ano</label>
                                <div class="info-value">2014</div>
                            </div>
                            <div class="col col-lg-3 info-item">
                                <label class="info-label">Ano</label>
                                <div class="info-value">2014</div>
                            </div>
                            <div class="col col-lg-3 info-item">
                                <label class="info-label">Ano</label>
                                <div class="info-value">2014</div>
                            </div>
                            <div class="col col-lg-3 info-item">
                                <label class="info-label">Ano</label>
                                <div class="info-value">2014</div>
                            </div>
                            <div class="col col-lg-3 info-item">
                                <label class="info-label">Ano</label>
                                <div class="info-value">2014</div>
                            </div>
                        </div>
                        <span class="my-4 d-block" style="border-bottom: 1px solid #E5E9F2"></span>
                        <div class="row">
                            <div class="col description">
                                <h3>Sobre este carro</h3>
                                <p>FORD FUSION 2.0 l TURBO ECOBOOST AWD 2013/2013 COMPLETO Pneus Novíssimos- final
                                    jul/19 Bateria Moura Nova - set/19 Apenas 66.000 KM rodados. IPVA 2019 pago. Quitado
                                    Tração integral Assistente de estacionamento. Alertas variados de segurança e
                                    condução. Teto solar. TODAS REVISÕES NA FORD. SUPER CONSERVADO. APENAS VENDA.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card__body items">
                        <h3>Itens de veículo</h3>
                        <div class="row">
                            <div class="col col-lg-3 item">Airbag</div>
                            <div class="col col-lg-3 item">Airbag</div>
                            <div class="col col-lg-3 item">Airbag</div>
                            <div class="col col-lg-3 item">Airbag</div>
                            <div class="col col-lg-3 item">Airbag</div>
                            <div class="col col-lg-3 item">Airbag</div>
                            <div class="col col-lg-3 item">Airbag</div>
                            <div class="col col-lg-3 item">Airbag</div>
                            <div class="col col-lg-3 item">Airbag</div>
                            <div class="col col-lg-3 item">Airbag</div>
                            <div class="col col-lg-3 item">Airbag</div>
                            <div class="col col-lg-3 item">Airbag</div>
                            <div class="col col-lg-3 item">Airbag</div>
                            <div class="col col-lg-3 item">Airbag</div>
                            <div class="col col-lg-3 item">Airbag</div>
                            <div class="col col-lg-3 item">Airbag</div>
                            <div class="col col-lg-3 item">Airbag</div>
                            <div class="col col-lg-3 item">Airbag</div>
                            <div class="col col-lg-3 item">Airbag</div>
                            <div class="col col-lg-3 item">Airbag</div>
                            <div class="col col-lg-3 item">Airbag</div>
                            <div class="col col-lg-3 item">Airbag</div>
                            <div class="col col-lg-3 item">Airbag</div>
                            <div class="col col-lg-3 item">Airbag</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col col-lg-4">
                <div class="car-offers card">
                    <div class="card__body">
                        <div class="price">
                            <small>Lance atual</small>
                            <h2>R$64.000,00</h2>
                        </div>
                        <div class="price-timeline">
                            <h3>Histórico de lances</h3>
                            <ul class="timeline">
                                <li class="timeline-item you">
                                    <span class="user">Você</span> - <span class="price">R$64.000,00</span> <span
                                        class="time-ago">há 1 dia</span>
                                </li>
                                <li class="timeline-item">
                                    <span class="user">Rafael Assis</span> - <span class="price">R$63.000,00</span>
                                    <span class="time-ago">há 2 dias</span>
                                </li>
                                <li class="timeline-item">
                                    <span class="user">Tayshiro Kudo</span> - <span class="price">R$62.000,00</span>
                                    <span class="time-ago">há 2 dias</span>
                                </li>
                                <li class="timeline-item">
                                    <span class="user">Lance inicial</span> - <span class="price">R$61.500,00</span>
                                    <span class="time-ago">09/02/2020</span>
                                </li>
                            </ul>
                        </div>
                        <span class="my-4 d-block" style="border-bottom: 1px solid #E5E9F2"></span>
                        <div class="deadline-info">
                            <img src="img/calender.svg" alt="">
                            <div class="deadline">Encerra em <b>25/11/2019</b> às <b>14:00:00</b></div>
                        </div>
                        <div class="countdown">
                            <div class="countdown-item days active">
                                <div class="value"></div>
                                <div class="label">DIAS</div>
                            </div>
                            <div class="countdown-item hours">
                                <div class="value"></div>
                                <div class="label">HORAS</div>
                            </div>
                            <div class="countdown-item minutes">
                                <div class="value"></div>
                                <div class="label">MIN</div>
                            </div>
                            <div class="countdown-item seconds">
                                <div class="value"></div>
                                <div class="label">SEG</div>
                            </div>
                        </div>
                        <div class="form-group rounded mb-2">
                            <div class="input-group has-append has-prepend">
                                <div class="input-group-prepend">
                                    <div class="input-group-text">
                                        <button onclick="decPrice()"><i class="fa fa-minus"></i></button>
                                    </div>
                                </div>
                                <input value="R$ 60.000,00" id="currency" type="text" data-affixes-stay="true"
                                       data-prefix="R$ "
                                       data-thousands="." data-decimal="," class="form-control">
                                <div class="input-group-append">
                                    <div class="input-group-text">
                                        <button onclick="incPrice()"><i class="fa fa-plus"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button class="btn primary btn-block" data-toggle="modal" data-target="#modalPrice">Dar novo
                            lance
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="modal modalPrice fade" id="modalPrice" tabindex="-1" role="dialog" aria-labelledby="modalPrice"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-body text-center">
                <img src="img/flamenco-welcome.png" class="mb-2" alt="">
                <h2 class="mb-0">Deseja confirmar este valor?</h2>
                <div class="price mb-3">R$64.500,00</div>
                <button class="btn primary btn-block mb-2">Confirmar</button>
                <button class="btn btn-block" data-dismiss="modal" style="color: #C0CCDA">Cancelar</button>
            </div>
        </div>
    </div>
</div>

<footer>
    <div id="footer">
        <div class="container">
            <div class="row align-items-center">
                <div class="col col-lg-4 col-sm-12 col-12 fc1">
                    <div class="copy-cc"><p><small>© 2020 Krros. Todos os direitos reservados.</small></p></div>
                </div>
                <div class="col col-lg-4 col-sm-12 col-12 fc2">
                    <div class="fmenu">
                        <ul class="nav justify-content-center">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Comprar</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Vender</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Sobre</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Ajuda</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col col-lg-4 col-sm-12 col-12 fc3">
                    <div class="fmenu3">
                        <p class="nav-item btnc2"><a class="nav-link" href="#">Cadastre-se</a></p></div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<script src="js/jquery.maskmoney.js"></script>
<script>
    $().ready(function () {
        $('#currency').maskMoney();
    })
</script>
<script src="js/owl-caroulsel/owl.carousel.min.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script>
    $(".countdown")
        .countdown("2020/12/10 23:10", function (event) {
            console.log(event.offset)
            $(this).find('.days .value').text(String(event.offset.totalDays).padStart(2, '0'));
            $(this).find('.hours .value').text(String(event.offset.hours).padStart(2, '0'));
            $(this).find('.minutes .value').text(String(event.offset.minutes).padStart(2, '0'));
            $(this).find('.seconds .value').text(String(event.offset.seconds).padStart(2, '0'));
        });
    $('.owl-carousel').owlCarousel({
        loop: false,
        margin: 10,
        nav: true,
        navText: ['<i class="fa fa-arrow-left">', '<i class="fa fa-arrow-right">'],
        responsive: {
            0: {
                items: 1
            },
            600: {
                items: 2
            },
            1000: {
                items: 3
            }
        }
    })

    function decPrice() {
        var val = parseFloat($("#currency").val().replace('.', '').replace(',', '.').replace('R$ ', ''))
        if (isNaN(val))
            val = parseFloat($("#currency").val().replace('.', '').replace(',', '.').replace('R$ ', ''))
        val -= 100
        $("#currency").val(val.toLocaleString('pt-BR', {
            style: 'currency',
            currency: 'BRL',
            currencyDisplay: 'symbol'
        }))
    }

    function incPrice() {
        var val = parseFloat($("#currency").val().replace('.', '').replace(',', '.').replace('R$ ', ''))
        if (isNaN(val))
            val = parseFloat($("#currency").val().replace('.', '').replace(',', '.').replace('R$ ', ''))
        val += 100
        $("#currency").val(val.toLocaleString('pt-BR', {
            style: 'currency',
            currency: 'BRL',
            currencyDisplay: 'symbol'
        }))
    }
</script>
<script src="js/simple-lightbox/simple-lightbox.min.js"></script>
<script>
    $().ready(function () {
        var lightbox = new SimpleLightbox('.owl-carousel a')
        // setTimeout($('.owl-carousel a').simpleLightbox(), 500)
    })
</script>
</body>
</html>
