<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="js/owl-caroulsel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="js/owl-caroulsel/assets/owl.theme.default.css">

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/sell.css">

    <title>Kros - Login </title>
</head>
<body>

<header>
    <div class="container-fluid">
        <div class="row">
            <div class="nav-conti">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="index.html"><img src="img/log-krsc.jpg" width="101" height="32"/></a>
                </nav>
            </div>
        </div>
    </div>
</header>

<div class="wrapper">
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="form-sell mt-5">
                <div class="owl-carousel" style="padding-bottom: 16px">
                    <form data-step="1" action="sell-1-2.html">
                        <div class="form-title mb-5">
                            <h1 class="mb-3">Quanto você acha justo?</h1>
                            <small> O aplicativo <span class="color: color: #FFB600;">Krros</span> não cobra taxa sobre os anúncios publicados. Para mantermos o
                                aplicativo no ar, contamos com a doação de um valor que você considere justo. Fez uma
                                venda através do aplicativo? Contribua conosco ;)</small>
                        </div>
                        <div class="form-group floating-label static" style="margin-left: 160px; margin-right: 160px">
                            <input value="R$ 0,00" type="text" id="value" class="form-control currency-mask">
                            <label for="value">R$</label>
                        </div>

                        <div class="form-group mt-5">
                            <button class="btn block primary primary mb-2" type="submit">Próximo</button>
                            <button class="btn block back">Voltar</button>
                        </div>
                    </form>
                    <form data-step="1" action="sell-1-3.html">
                        <div class="form-title mb-5">
                            <h1>Complete seus dados</h1>
                        </div>
                        <div class="form-group floating-label">
                            <input type="text" class="form-control cep-mask" id="cep">
                            <label for="cep">Digite seu CEP*</label>
                        </div>
                        <div class="form-group floating-label">
                            <input type="text" class="form-control" id="state">
                            <label for="state">Estado*</label>
                        </div>
                        <div class="form-group floating-label">
                            <input type="text" class="form-control tel-mask" id="city">
                            <label for="city">Cidade*</label>
                        </div>
                        <div class="form-group floating-label">
                            <input type="text" class="form-control tel-mask" id="tel">
                            <label for="tel">Telefone principal*</label>
                        </div>
                        <div class="form-group mt-5">
                            <button class="btn block primary primary mb-2" type="submit">Próximo</button>
                            <button class="btn block back">Voltar</button>
                        </div>
                    </form>
                    <form data-step="1" action="sell-2.html">
                        <div class="form-title mb-5">
                            <h1>Insira os dados do seu cartão de crédito</h1>
                        </div>
                        <div class="form-group floating-label">
                            <input type="text" class="form-control card-mask" id="cardn">
                            <label for="cardn">Numero do cartão*</label>
                        </div>
                        <div class="row" style="margin: 0 48px">
                            <div class="col col-md-6">
                                <div class="form-group floating-label mx-0">
                                    <input type="text" class="form-control val-mask" id="val">
                                    <label for="val">Validade*</label>
                                </div>
                            </div>
                            <div class="col col-md-6">
                                <div class="form-group floating-label mx-0">
                                    <input type="text" class="form-control cvv-mask" id="cvv">
                                    <label for="cvv">CVV*</label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group floating-label">
                            <input type="text" class="form-control" id="nometitular">
                            <label for="nometitular">Nome do titular*</label>
                        </div>
                        <div class="form-group floating-label">
                            <input type="text" class="form-control cpf-cnpj-mask" id="cpfcnpj">
                            <label for="cpfcnpj">CPF ou CNPJ*</label>
                        </div>
                        <div class="form-group mt-5">
                            <button class="btn block primary primary mb-2" type="submit">Próximo</button>
                            <button class="btn block back">Voltar</button>
                        </div>
                    </form>
                    <form data-step="2" action="sell-3-1.html">
                        <div class="form-title mb-5">
                            <h1 class="mb-3">Confira o valor da sua doação</h1>
                        </div>
                        <div class="form-group floating-label static" style="margin-left: 160px; margin-right: 160px">
                            <input value="R$ 0,00" type="text" id="value" class="form-control currency-mask">
                            <label for="value">R$</label>
                        </div>

                        <div class="form-group mt-5">
                            <button class="btn block primary primary mb-2" type="submit">Próximo</button>
                            <button class="btn block back">Voltar</button>
                        </div>
                    </form>
                    <form data-step="3" action="sell-3-2.html">
                        <div class="form-title d-flex flex-column align-items-center mb-5">
                            <img style="width: 150px" src="img/flamenco-come-back-later.png" class="mb-4 mt-5" alt="">
                            <h1 style="font-weight: 700" class="mb-3">Obrigado, Moacir!</h1>
                            <small style="max-width: 270px">Sua doação de <b>R$150,00</b> mantém nossa equipe motivada a trazer o melhor da tecnologia para você.</small>
                        </div>
                        <div class="form-group mt-5">
                            <a class="btn block primary primary mb-2" href="">Voltar ao início</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<footer>
    <div id="footer">
        <div class="container">
            <div class="row align-items-center">
                <div class="col col-lg-4 col-sm-12 col-12 fc1">
                    <div class="copy-cc"><p><small>© 2020 Krros. Todos os direitos reservados.</small></p></div>
                </div>
                <div class="col col-lg-4 col-sm-12 col-12 fc2">
                    <div class="fmenu">
                        <ul class="nav justify-content-center">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Comprar</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="sell-2.html">Vender</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Sobre</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Ajuda</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col col-lg-4 col-sm-12 col-12 fc3">
                    <div class="fmenu3">
                        <p class="nav-item btnc2"><a class="nav-link" href="#">Cadastre-se</a></p></div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<script src="js/inputmasks/jquery.inputmask.min.js"></script>
<script src="js/jquery.maskmoney.js"></script>
<script src="js/owl-caroulsel/owl.carousel.min.js"></script>
<script src="js/forms.js"></script>
<script>
    var carousel = $('.owl-carousel').owlCarousel({
        loop: false,
        nav: false,
        dots: false,
        autoHeight: true,
        mouseDrag: false,
        touchDrag: false,
        pullDrag: false,
        responsive: {
            0: {
                items: 1
            },
            600: {
                items: 1
            },
            1000: {
                items: 1
            }
        }
    })

    $('.form-control-image').on('click', function (e) {
        $(e.target).find('input').click()
    })

    $('.form-control-image input[type=file]').on('change', function (e) {
        const filereader = new FileReader();
        filereader.readAsDataURL(e.target.files[0]);
        filereader.onload = function () {
            var canvas = document.createElement('canvas')
            var ctx = canvas.getContext('2d')
            var img = new Image()
            img.src = filereader.result
            img.onload = function () {
                pct = (this.width - 300) / this.width
                canvas.width = 300
                canvas.height = this.height - (this.height * pct)
                ctx.drawImage(img, 0, 0, 300, this.height - (this.height * pct))
                var immg = new Image()
                immg.src = canvas.toDataURL()
                immg.classList.add('image-loaded')
                immg.onload = function () {
                    $(e.target).parent().append(immg)
                    $(e.target).parent().append('<button><i class="fa fa-times"></i></button>')
                }
            }

            $('.form-control-image:after').css('background-image', 'url(' + filereader.result + ')')
        };
        filereader.onerror = function () {
            console.log("Error: ", filereader.error);
        };
    })

    $('form').on('submit', function (e) {
        e.preventDefault();
        //Ajax Stuff
        carousel.trigger('next.owl.carousel')
    })

    $('form button.back').on('click', function (e) {
        e.preventDefault()
        carousel.trigger('prev.owl.carousel')
    })

    carousel.on('changed.owl.carousel', function (event) {
        form = $($('form').get(event.item.index)).data()
        switch (form.step) {
            case 1:
                $($('.steps .steps__step').get(0)).addClass('active')
                $($('.steps .steps__step').get(1)).removeClass('active')
                $($('.steps .steps__step').get(1)).removeClass('done')
                $($('.steps .steps__step').get(2)).removeClass('active')
                $($('.steps .steps__step').get(2)).removeClass('done')
                break
            case 2:
                $($('.steps .steps__step').get(0)).addClass('done')
                $($('.steps .steps__step').get(1)).addClass('active')
                $($('.steps .steps__step').get(1)).removeClass('done')
                $($('.steps .steps__step').get(2)).removeClass('active')
                $($('.steps .steps__step').get(2)).removeClass('done')
                break
            case 3:
                $($('.steps .steps__step').get(0)).addClass('done')
                $($('.steps .steps__step').get(1)).addClass('done')
                $($('.steps .steps__step').get(2)).addClass('active')
                $($('.steps .steps__step').get(2)).removeClass('done')
                break
        }

    })

    function goToNext(n) {
        carousel.trigger('next.owl.carousel')
    }

</script>
</body>
</html>
