<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" rel="stylesheet">

    <link rel="stylesheet" href="css/styles.css">

    <title>Kros - Web 1 </title>
</head>
<body>

<header>
    <div class="container-fluid">
        <div class="row">
            <div class="nav-conti">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="#"><img src="img/log-krsc.jpg" width="101" height="32"/></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
                            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarText">
                        <ul class="navbar-nav mr-left">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Comprar</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Vender</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Sobre</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Ajuda</a>
                            </li>
                            <li class="nav-item btnc1">
                                <a class="nav-link" href="login.html"><i class="fas fa-sign-in-alt"></i> Entrar</a>
                            </li>
                            <li class="nav-item btnc2">
                                <a class="nav-link" href="#">Cadastre-se</a>
                            </li>
                        </ul>

                    </div>
                </nav>
            </div>
        </div>
    </div>
</header>
<section>
    <div id="sec-home-1">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12 home-hero1"><h2><strong>No Krros</strong> você compra e vende seu carro com o
                    valor que você acha mais justo.</h2></div>
                <div class="col-lg-12 home-hero2"><p><img width="304" height="192"
                                                          src="img/flamenco-come-back-later-1@2x.png"/></p></div>
                <div class="col-lg-12 home-hero3">
                    <form class="form-inline md-form form-sm active-cyan active-cyan-2 mt-2">
                        <i class="fas fa-search active" aria-hidden="true"></i>
                        <input class="form-control mr-auto" type="text"
                               placeholder="Digite a marca ou modelo do carro..."
                               aria-label="Digite a marca ou modelo do carro...">
                        <input type="submit" name="submit" class="smb-bb" value="Ver 289 ofertas"/>
                    </form>
                </div>

            </div>

        </div>
    </div>
</section>

<section>
    <div class="hmc-result">
        <div class="container">
            <div class="row">
                <div class="col col-lg1-12 hdc1"><h3>Ofertas recentes</h3></div>
            </div>
            <div class="row">
                <div class="col col-sm-3">
                    <a href="car-detail.html" class="lstc-mm-item">
                        <div class="lstc-mm-img">
                            <img src="img/images@2x.png" width="270" height="160"/>
                        </div>
                        <div class="lstc-mm-content">
                            <h4>Ford Fusion</h4>
                            <p>2.5 16V Flex 4P Automático</p>
                        </div>
                        <div class="lstc-mm-detail">
                            <p>Lance inicial</p>
                            <p><strong>R$61.500,00</strong></p>
                            <p><small>59.980 km</small> <small>2013/2013</small></p>
                        </div>
                        <div class="lstc-mm-loc">
                            <p><i class="fas fa-map-marker-alt"></i> São Caetano do Sul - SP</p>
                        </div>
                    </a>
                </div>
                <div class="col col-sm-3">
                    <a class="lstc-mm-item">
                        <div class="lstc-mm-img">
                            <img src="img/images@2x.png" width="270" height="160"/>
                        </div>
                        <div class="lstc-mm-content">
                            <h4>Ford Fusion</h4>
                            <p>2.5 16V Flex 4P Automático</p>
                        </div>
                        <div class="lstc-mm-detail">
                            <p>Lance inicial</p>
                            <p><strong>R$61.500,00</strong></p>
                            <p><small>59.980 km</small> <small>2013/2013</small></p>
                        </div>
                        <div class="lstc-mm-loc">
                            <p><i class="fas fa-map-marker-alt"></i> São Caetano do Sul - SP</p>
                        </div>
                    </div>
                </div>
                <div class="col col-sm-3">
                    <a class="lstc-mm-item">
                        <div class="lstc-mm-img">
                            <img src="img/images@2x.png" width="270" height="160"/>
                        </div>
                        <div class="lstc-mm-content">
                            <h4>Ford Fusion</h4>
                            <p>2.5 16V Flex 4P Automático</p>
                        </div>
                        <div class="lstc-mm-detail">
                            <p>Lance inicial</p>
                            <p><strong>R$61.500,00</strong></p>
                            <p><small>59.980 km</small> <small>2013/2013</small></p>
                        </div>
                        <div class="lstc-mm-loc">
                            <p><i class="fas fa-map-marker-alt"></i> São Caetano do Sul - SP</p>
                        </div>
                    </div>
                </div>
                <div class="col col-sm-3">
                    <a class="lstc-mm-item">
                        <div class="lstc-mm-img">
                            <img src="img/images@2x.png" width="270" height="160"/>
                        </div>
                        <div class="lstc-mm-content">
                            <h4>Ford Fusion</h4>
                            <p>2.5 16V Flex 4P Automático</p>
                        </div>
                        <div class="lstc-mm-detail">
                            <p>Lance inicial</p>
                            <p><strong>R$61.500,00</strong></p>
                            <p><small>59.980 km</small> <small>2013/2013</small></p>
                        </div>
                        <div class="lstc-mm-loc">
                            <p><i class="fas fa-map-marker-alt"></i> São Caetano do Sul - SP</p>
                        </div>
                    </div>
                </div>
                <div class="col col-sm-3">
                    <a class="lstc-mm-item">
                        <div class="lstc-mm-img">
                            <img src="img/images@2x.png" width="270" height="160"/>
                        </div>
                        <div class="lstc-mm-content">
                            <h4>Ford Fusion</h4>
                            <p>2.5 16V Flex 4P Automático</p>
                        </div>
                        <div class="lstc-mm-detail">
                            <p>Lance inicial</p>
                            <p><strong>R$61.500,00</strong></p>
                            <p><small>59.980 km</small> <small>2013/2013</small></p>
                        </div>
                        <div class="lstc-mm-loc">
                            <p><i class="fas fa-map-marker-alt"></i> São Caetano do Sul - SP</p>
                        </div>
                    </div>
                </div>
                <div class="col col-sm-3">
                    <a class="lstc-mm-item">
                        <div class="lstc-mm-img">
                            <img src="img/images@2x.png" width="270" height="160"/>
                        </div>
                        <div class="lstc-mm-content">
                            <h4>Ford Fusion</h4>
                            <p>2.5 16V Flex 4P Automático</p>
                        </div>
                        <div class="lstc-mm-detail">
                            <p>Lance inicial</p>
                            <p><strong>R$61.500,00</strong></p>
                            <p><small>59.980 km</small> <small>2013/2013</small></p>
                        </div>
                        <div class="lstc-mm-loc">
                            <p><i class="fas fa-map-marker-alt"></i> São Caetano do Sul - SP</p>
                        </div>
                    </div>
                </div>
                <div class="col col-sm-3">
                    <a class="lstc-mm-item">
                        <div class="lstc-mm-img">
                            <img src="img/images@2x.png" width="270" height="160"/>
                        </div>
                        <div class="lstc-mm-content">
                            <h4>Ford Fusion</h4>
                            <p>2.5 16V Flex 4P Automático</p>
                        </div>
                        <div class="lstc-mm-detail">
                            <p>Lance inicial</p>
                            <p><strong>R$61.500,00</strong></p>
                            <p><small>59.980 km</small> <small>2013/2013</small></p>
                        </div>
                        <div class="lstc-mm-loc">
                            <p><i class="fas fa-map-marker-alt"></i> São Caetano do Sul - SP</p>
                        </div>
                    </div>
                </div>
                <div class="col col-sm-3">
                    <a class="lstc-mm-item">
                        <div class="lstc-mm-img">
                            <img src="img/images@2x.png" width="270" height="160"/>
                        </div>
                        <div class="lstc-mm-content">
                            <h4>Ford Fusion</h4>
                            <p>2.5 16V Flex 4P Automático</p>
                        </div>
                        <div class="lstc-mm-detail">
                            <p>Lance inicial</p>
                            <p><strong>R$61.500,00</strong></p>
                            <p><small>59.980 km</small> <small>2013/2013</small></p>
                        </div>
                        <div class="lstc-mm-loc">
                            <p><i class="fas fa-map-marker-alt"></i> São Caetano do Sul - SP</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<footer>
    <div id="footer">
        <div class="container">
            <div class="row align-items-center">
                <div class="col col-lg-4 col-sm-12 col-12 fc1">
                    <div class="copy-cc"><p><small>© 2020 Krros. Todos os direitos reservados.</small></p></div>
                </div>
                <div class="col col-lg-4 col-sm-12 col-12 fc2">
                    <div class="fmenu">
                        <ul class="nav justify-content-center">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Comprar</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="sell-2.html">Vender</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Sobre</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Ajuda</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col col-lg-4 col-sm-12 col-12 fc3">
                    <div class="fmenu3">
                        <p class="nav-item btnc2"><a class="nav-link" href="#">Cadastre-se</a></p></div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>
