<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" rel="stylesheet">

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/login.css">

    <title>Kros - Login </title>
</head>
<body>

<header>
    <div class="container-fluid">
        <div class="row">
            <div class="nav-conti">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="index.html"><img src="img/log-krsc.jpg" width="101" height="32"/></a>
                </nav>
            </div>
        </div>
    </div>
</header>

<section>
    <div class="container-fluid">
        <div class="row">
            <div class="col col-lg-4 offset-lg-4">
                <form class="login-form" action="" type="POST">
                    <div class="form-row">
                        <div class="col form-group floating-label">
                            <input type="email" id="email" class="form-control">
                            <label for="email">E-mail</label>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="col form-group floating-label password-shown">
                            <input type="password" id="pass" class="form-control">
                            <label for="pass">Senha</label>
                            <button type="button"><i class="fa fa-eye"></i></button>
                        </div>
                    </div>

                    <button class="btn block primary mb-3" type="submit">Entrar</button>
                    <a href="recover.html" class="btn block btn-link">Esqueci minha senha</a>

                    <div class="my-5"></div>

                    <button class="btn block primary btn-facebook mb-2" type="button">
                        <i class="fab fa-facebook-f"></i>
                        <span style="flex: 1">Entrar com Facebook</span>
                    </button>
                    <button class="btn block primary btn-google mb-2" type="button">
                        <i class="fab fa-google"></i>
                        <span style="flex: 1">Entrar com Google</span>
                    </button>
                    <a href="register.html" class="btn block btn-link" style="color: #1F2D3D">+ Criar nova conta</a>

                </form>
            </div>
        </div>
    </div>
</section>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<script src="js/forms.js"></script>
</body>
</html>
