<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/login.css">

    <title>Kros - Login </title>
</head>
<body>

<header>
    <div class="container-fluid">
        <div class="row">
            <div class="nav-conti">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="index.html"><img src="img/log-krsc.jpg" width="101" height="32"/></a>
                </nav>
            </div>
        </div>
    </div>
</header>

<section>
    <div class="container-fluid">
        <form class="login-form" action="recover-success.html" type="POST">
            <div class="row">
                <div class="col col-lg-6 offset-lg-3">
                    <h1 class="text-center source-sans w600" style="margin: 0;font-size: 28px">Esqueceu sua senha?</h1>
                    <small style="color: #8492A6;font-size: 16px;display: block" class="text-center source-sans">Para
                        redefinir sua senha, por favor digite o endereço de e-mail da sua
                        conta do Krros.</small>
                </div>
                <div class="col col-lg-4 offset-lg-4">
                    <div class="my-5"></div>

                    <div class="form-row">
                        <div class="col form-group floating-label">
                            <input type="email" id="email" class="form-control">
                            <label for="email">E-mail</label>
                        </div>
                    </div>

                    <button class="btn block primary mb-3" type="submit">Enviar</button>
                    <a href="login.html" class="btn block btn-link">Voltar</a>

                </div>
            </div>
        </form>
    </div>
</section>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<script src="js/forms.js"></script>
</body>
</html>
