<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="js/owl-caroulsel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="js/owl-caroulsel/assets/owl.theme.default.css">
    <link href="//cdn.rawgit.com/Eonasdan/bootstrap-datetimepicker/e8bddc60e73c1ec2475f827be36e1957af72e2ea/build/css/bootstrap-datetimepicker.css"
          rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/sell.css">

    <title>Kros - Login </title>
</head>
<body>

<header>
    <div class="container-fluid">
        <div class="row">
            <div class="nav-conti">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="index.html"><img src="img/log-krsc.jpg" width="101" height="32"/></a>
                </nav>
            </div>
        </div>
    </div>
</header>

<section>
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="form-sell">
                <div class="steps my-5">
                    <div class="steps__step active">
                        <div class="steps__step__box">
                            <div class="steps__step__box__number">1</div>
                            <div class="steps__step__box__label">Veículo</div>
                        </div>
                    </div>
                    <div class="steps__step">
                        <div class="steps__step__box">
                            <div class="steps__step__box__number">2</div>
                            <div class="steps__step__box__label">Sobre você</div>
                        </div>
                    </div>
                    <div class="steps__step">
                        <div class="steps__step__box">
                            <div class="steps__step__box__number">3</div>
                            <div class="steps__step__box__label">Finalizar</div>
                        </div>
                    </div>
                </div>

                <form action="">
                    <div class="owl-carousel" style="padding-bottom: 16px">
                        <div data-step="1" class="form-block">
                            <div class="form-title mb-5">
                                <h1>Conte mais um pouco mais sobre seu carro</h1>
                            </div>
                            <div class="form-group floating-label static">
                                <input type="text" class="form-control km-mask" id="email" value="0 km">
                                <label for="email">Quantos quilômetros seu carro já rodou?</label>
                            </div>
                            <div class="form-group floating-label static">
                                <input type="text" class="form-control" id="diff">
                                <label for="diff">Fale um pouco sobre os diferenciais do seu carro.*</label>
                            </div>
                            <div class="form-group floating-label static">
                                <input value="R$ 0,00" type="text" id="price" class="form-control currency-mask">
                                <label for="price">Qual valor justo que deseja iniciar o lance do seu carro?*</label>
                            </div>

                            <div class="form-group mt-5">
                                <button type="button" class="btn block primary primary mb-2 next">Próximo</button>
                                <button type="button" class="btn block back">Voltar</button>
                            </div>
                        </div>
                        <div data-step="1" class="form-block">
                            <div class="form-title mb-5">
                                <h1>Quais são os opcionais do seu carro?</h1>
                            </div>
                            <div class="checks">
                                <div class="form-check check-toggle-btn form-check-inline">
                                    <input type="checkbox" class="form-check-input" id="c1">
                                    <label for="c1" class="form-check-label">Air bag</label>
                                </div>
                                <div class="form-check check-toggle-btn form-check-inline">
                                    <input type="checkbox" class="form-check-input" id="c2">
                                    <label for="c2" class="form-check-label">Alarme</label>
                                </div>
                                <div class="form-check check-toggle-btn form-check-inline">
                                    <input type="checkbox" class="form-check-input" id="c3">
                                    <label for="c3" class="form-check-label">Ar condicionado</label>
                                </div>
                                <div class="form-check check-toggle-btn form-check-inline">
                                    <input type="checkbox" class="form-check-input" id="c4">
                                    <label for="c4" class="form-check-label">Direção hidráulica</label>
                                </div>
                                <div class="form-check check-toggle-btn form-check-inline">
                                    <input type="checkbox" class="form-check-input" id="c5">
                                    <label for="c5" class="form-check-label">Freio ABS</label>
                                </div>
                                <div class="form-check check-toggle-btn form-check-inline">
                                    <input type="checkbox" class="form-check-input" id="c6">
                                    <label for="c6" class="form-check-label">Travas Elétricas</label>
                                </div>
                                <div class="form-check check-toggle-btn form-check-inline">
                                    <input type="checkbox" class="form-check-input" id="c7">
                                    <label for="c7" class="form-check-label">Vidros elétricos</label>
                                </div>
                                <div class="form-check check-toggle-btn form-check-inline">
                                    <input type="checkbox" class="form-check-input" id="c8">
                                    <label for="c8" class="form-check-label">Ar quente</label>
                                </div>
                                <div class="form-check check-toggle-btn form-check-inline">
                                    <input type="checkbox" class="form-check-input" id="c9">
                                    <label for="c9" class="form-check-label">Banco do motorista com ajuste de
                                        altura</label>
                                </div>
                                <div class="form-check check-toggle-btn form-check-inline">
                                    <input type="checkbox" class="form-check-input" id="c10">
                                    <label for="c10" class="form-check-label">Bancos em couro</label>
                                </div>
                                <div class="form-check check-toggle-btn form-check-inline">
                                    <input type="checkbox" class="form-check-input" id="c11">
                                    <label for="c11" class="form-check-label">Computador de bordo</label>
                                </div>
                                <div class="form-check check-toggle-btn form-check-inline">
                                    <input type="checkbox" class="form-check-input" id="c12">
                                    <label for="c12" class="form-check-label">Desembaçador traseiro</label>
                                </div>
                                <div class="form-check check-toggle-btn form-check-inline">
                                    <input type="checkbox" class="form-check-input" id="c12">
                                    <label for="c12" class="form-check-label">Teto solar</label>
                                </div>
                            </div>
                            <div class="form-group mt-5">
                                <button type="button" class="btn block primary primary mb-2 next">Próximo</button>
                                <button type="button" class="btn block back">Voltar</button>
                            </div>
                        </div>
                        <div data-step="1" class="form-block">
                            <div class="form-title mb-5">
                                <h1>Características do veículo</h1>
                            </div>
                            <div class="checks">
                                <div class="form-check check-toggle-btn form-check-inline">
                                    <input type="checkbox" class="form-check-input" id="c1">
                                    <label for="c1" class="form-check-label">Único dono</label>
                                </div>
                                <div class="form-check check-toggle-btn form-check-inline">
                                    <input type="checkbox" class="form-check-input" id="c2">
                                    <label for="c2" class="form-check-label">IPVA pago</label>
                                </div>
                                <div class="form-check check-toggle-btn form-check-inline">
                                    <input type="checkbox" class="form-check-input" id="c3">
                                    <label for="c3" class="form-check-label">Não aceito troca</label>
                                </div>
                                <div class="form-check check-toggle-btn form-check-inline">
                                    <input type="checkbox" class="form-check-input" id="c4">
                                    <label for="c4" class="form-check-label">Veículo financiado</label>
                                </div>
                                <div class="form-check check-toggle-btn form-check-inline">
                                    <input type="checkbox" class="form-check-input" id="c5">
                                    <label for="c5" class="form-check-label">Licenciado</label>
                                </div>
                                <div class="form-check check-toggle-btn form-check-inline">
                                    <input type="checkbox" class="form-check-input" id="c6">
                                    <label for="c6" class="form-check-label">Garantia de fábrica</label>
                                </div>
                                <div class="form-check check-toggle-btn form-check-inline">
                                    <input type="checkbox" class="form-check-input" id="c7">
                                    <label for="c7" class="form-check-label">Veículo de colecionador</label>
                                </div>
                                <div class="form-check check-toggle-btn form-check-inline">
                                    <input type="checkbox" class="form-check-input" id="c8">
                                    <label for="c8" class="form-check-label">Ar quente</label>
                                </div>
                                <div class="form-check check-toggle-btn form-check-inline">
                                    <input type="checkbox" class="form-check-input" id="c9">
                                    <label for="c9" class="form-check-label">Todas as revisões na consessionária</label>
                                </div>
                                <div class="form-check check-toggle-btn form-check-inline">
                                    <input type="checkbox" class="form-check-input" id="c10">
                                    <label for="c10" class="form-check-label">Adaptado para pessoas com
                                        deficiência</label>
                                </div>
                            </div>
                            <div class="form-group mt-5">
                                <button type="button" class="btn block primary primary mb-2 next">Próximo</button>
                                <button type="button" class="btn block back">Voltar</button>
                            </div>
                        </div>
                        <div data-step="2" class="form-block">
                            <div class="form-title mb-5">
                                <h1>Fale um pouco sobre você</h1>
                                <small>Pode ficar tranquilo, seus dados estarão seguros com a gente.</small>
                            </div>
                            <div class="form-group floating-label">
                                <input type="email" class="form-control" id="email">
                                <label for="email">E-mail</label>
                            </div>
                            <div class="form-group floating-label password-shown">
                                <input type="password" id="pass" class="form-control">
                                <label for="pass">Digite uma senha*</label>
                                <button type="button"><i class="fa fa-eye"></i></button>
                            </div>
                            <div class="form-group floating-label">
                                <input type="text" class="form-control" id="fullName">
                                <label for="fullName">Nome completo*</label>
                            </div>
                            <div class="form-group floating-label">
                                <select class="form-control" id="sex">
                                    <option value=""></option>
                                    <option value="m">Masculino</option>
                                    <option value="f">Feminino</option>
                                </select>
                                <label for="sex">Sexo*</label>
                            </div>
                            <div class="form-group floating-label">
                                <input type="text" class="form-control date-mask" id="bday">
                                <label for="bday">Data nascimento*</label>
                            </div>
                            <div class="form-group floating-label">
                                <input type="text" class="form-control cpf-mask" id="cpf">
                                <label for="cpf">CPF*</label>
                            </div>
                            <div class="form-group floating-label">
                                <input type="text" class="form-control tel-mask" id="tel">
                                <label for="tel">Telefone*</label>
                            </div>
                            <div class="form-group floating-label">
                                <input type="text" class="form-control cep-mask" id="cep">
                                <label for="cep">Digite seu CEP*</label>
                            </div>

                            <div class="form-group mt-5">
                                <button type="button" class="btn block primary primary mb-2 next">Próximo</button>
                                <button type="button" class="btn block back">Voltar</button>
                            </div>
                        </div>
                        <div data-step="3" class="form-block">
                            <div class="form-title mb-5">
                                <h1>Insira fotos do seu carro</h1>
                                <small>Escolha fotos claras e não inclua logos, banners, textos promocionais e marcas
                                    d'água.</small>
                            </div>
                            <input type="file" id="photo-input" multiple class="photo-input"
                                   accept="image/x-png,image/jpeg" style="display: none">
                            <div class="photos">
                                <div class="form-control-image">
                                    <img style="width: 32px; height: 32px; margin-top: 20px; margin-bottom: 20px"
                                         src="img/car.svg" alt="">
                                    <span>+ adicionar</span>
                                    <input type="file" class="photo-input" accept="image/x-png,image/jpeg">
                                </div>
                                <div class="form-control-image">
                                    <img style="width: 32px; height: 32px; margin-top: 20px; margin-bottom: 20px"
                                         src="img/car.svg" alt="">
                                    <span>+ adicionar</span>
                                    <input type="file" class="photo-input" accept="image/x-png,image/jpeg">
                                </div>
                                <div class="form-control-image">
                                    <img style="width: 32px; height: 32px; margin-top: 20px; margin-bottom: 20px"
                                         src="img/car.svg" alt="">
                                    <span>+ adicionar</span>
                                    <input type="file" class="photo-input" accept="image/x-png,image/jpeg">
                                </div>
                                <div class="form-control-image">
                                    <img style="width: 32px; height: 32px; margin-top: 20px; margin-bottom: 20px"
                                         src="img/car.svg" alt="">
                                    <span>+ adicionar</span>
                                    <input type="file" class="photo-input" accept="image/x-png,image/jpeg">
                                </div>
                            </div>
                            <div class="photos">
                                <div class="form-control-image">
                                    <img style="width: 32px; height: 32px; margin-top: 20px; margin-bottom: 20px"
                                         src="img/car.svg" alt="">
                                    <span>+ adicionar</span>
                                    <input type="file" class="photo-input" accept="image/x-png,image/jpeg">
                                </div>
                                <div class="form-control-image">
                                    <img style="width: 32px; height: 32px; margin-top: 20px; margin-bottom: 20px"
                                         src="img/car.svg" alt="">
                                    <span>+ adicionar</span>
                                    <input type="file" class="photo-input" accept="image/x-png,image/jpeg">
                                </div>
                                <div class="form-control-image">
                                    <img style="width: 32px; height: 32px; margin-top: 20px; margin-bottom: 20px"
                                         src="img/car.svg" alt="">
                                    <span>+ adicionar</span>
                                    <input type="file" class="photo-input" accept="image/x-png,image/jpeg">
                                </div>
                                <div class="form-control-image">
                                    <img style="width: 32px; height: 32px; margin-top: 20px; margin-bottom: 20px"
                                         src="img/car.svg" alt="">
                                    <span>+ adicionar</span>
                                    <input type="file" class="photo-input" accept="image/x-png,image/jpeg">
                                </div>
                            </div>

                            <div class="form-group mt-5">
                                <button type="button" class="btn block primary primary mb-2 next">Próximo</button>
                                <button type="button" class="btn block back">Voltar</button>
                            </div>
                        </div>
                        <div class="form-block" data-step="3">
                            <div class="form-title mb-5">
                                <h1>Até quando vai o seu anúncio?</h1>
                                <small>Insira uma data de início e uma de término para o seu anúncio.</small>
                            </div>
                            <div class="form-group floating-label">
                                <input type="text" class="form-control date-mask" id="register_announce_startAt">
                                <label for="register_announce_startAt">Data de início</label>
                            </div>
                            <div class="form-group floating-label">
                                <input type="text" id="hour" class="form-control time-mask">
                                <label for="hour">Horário</label>
                            </div>
                            <div class="form-group floating-label">
                                <input type="text" class="form-control date-mask" id="register_announce_endAt">
                                <label for="register_announce_endAt">Data de término</label>
                            </div>

                            <div class="form-group mt-5">
                                <button type="button" class="btn block primary primary mb-2 next">Próximo</button>
                                <button type="button" class="btn block back">Voltar</button>
                            </div>
                        </div>
                        <div data-step="3" class="form-block">
                            <div class="form-title mb-5">
                                <h1>Faça seu login para publicar o anúncio</h1>
                            </div>
                            <div class="form-group floating-label">
                                <input type="email" class="form-control" id="email">
                                <label for="email">E-mail</label>
                            </div>
                            <div class="form-group floating-label password-shown">
                                <input type="password" id="pass" class="form-control">
                                <label for="pass">Senha</label>
                                <button type="button"><i class="fa fa-eye"></i></button>
                            </div>

                            <div class="form-group mt-5">
                                <button type="submit" class="btn block primary primary mb-2 next">Entrar</button>
                                <a href="" class="btn block">Esqueci minha senha</a>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<footer>
    <div id="footer">
        <div class="container">
            <div class="row align-items-center">
                <div class="col col-lg-4 col-sm-12 col-12 fc1">
                    <div class="copy-cc"><p><small>© 2020 Krros. Todos os direitos reservados.</small></p></div>
                </div>
                <div class="col col-lg-4 col-sm-12 col-12 fc2">
                    <div class="fmenu">
                        <ul class="nav justify-content-center">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Comprar</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="sell-2.html">Vender</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Sobre</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Ajuda</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col col-lg-4 col-sm-12 col-12 fc3">
                    <div class="fmenu3">
                        <p class="nav-item btnc2"><a class="nav-link" href="#">Cadastre-se</a></p></div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.js"></script>
<script src="//cdn.rawgit.com/Eonasdan/bootstrap-datetimepicker/e8bddc60e73c1ec2475f827be36e1957af72e2ea/src/js/bootstrap-datetimepicker.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="js/inputmasks/jquery.inputmask.min.js"></script>
<script src="js/jquery.maskmoney.js"></script>
<script src="js/owl-caroulsel/owl.carousel.min.js"></script>
<script src="js/forms.js"></script>
<script>
    var carousel = $('.owl-carousel').owlCarousel({
        loop: false,
        nav: false,
        dots: false,
        autoHeight: true,
        mouseDrag: false,
        touchDrag: false,
        pullDrag: false,
        responsive: {
            0: {
                items: 1
            },
            600: {
                items: 1
            },
            1000: {
                items: 1
            }
        }
    })

    $('.form-control-image').on('click', function (e) {
        $('#photo-input').click()
    })

    /*$('.form-control-image input[type=file]').on('change', function (e) {
        const filereader = new FileReader();
        filereader.readAsDataURL(e.target.files[0]);
        filereader.onload = function () {
            var canvas = document.createElement('canvas')
            var ctx = canvas.getContext('2d')
            var img = new Image()
            img.src = filereader.result
            img.onload = function () {
                pct = (this.width - 300) / this.width
                canvas.width = 300
                canvas.height = this.height - (this.height * pct)
                ctx.drawImage(img, 0, 0, 300, this.height - (this.height * pct))
                var immg = new Image()
                immg.src = canvas.toDataURL()
                immg.classList.add('image-loaded')
                immg.onload = function () {
                    $(e.target).parent().append(immg)
                    $(e.target).parent().append('<button><i class="fa fa-times"></i></button>')
                }
            }

            $('.form-control-image:after').css('background-image', 'url(' + filereader.result + ')')
        };
        filereader.onerror = function () {
            console.log("Error: ", filereader.error);
        };
    })*/

    $('#photo-input').on('change', function (e) {
        const readers = []
        for (var i = 0; i < e.target.files.length; i++) {
            readers.push(new FileReader())
            const filereader = readers[i]
            const index = i
            filereader.readAsDataURL(e.target.files[i])
            filereader.onload = function() {
                var canvas = document.createElement('canvas')
                var ctx = canvas.getContext('2d')
                var img = new Image()
                img.src = filereader.result
                img.onload = function () {
                    pct = (this.width - 300) / this.width
                    canvas.width = 300
                    canvas.height = this.height - (this.height * pct)
                    ctx.drawImage(img, 0, 0, 300, this.height - (this.height * pct))
                    var immg = new Image()
                    immg.src = canvas.toDataURL()
                    immg.classList.add('image-loaded')
                    immg.onload = function () {
                        console.log($('.form-control-image')[index], console.log(index))
                        $($('.form-control-image')[index]).append(immg)
                        $($('.form-control-image')[index]).append('<button><i class="fa fa-times"></i></button>')
                    }
                }
            }
        }
    })

    $('.form-block button.next').on('click', function (e) {
        e.preventDefault();
        //Ajax Stuff
        carousel.trigger('next.owl.carousel')
    })

    $('.form-block button.back').on('click', function (e) {
        e.preventDefault()
        carousel.trigger('prev.owl.carousel')
    })

    carousel.on('changed.owl.carousel', function (event) {
        form = $($('.form-block').get(event.item.index)).data()
        switch (form.step) {
            case 1:
                $($('.steps .steps__step').get(0)).addClass('active')
                $($('.steps .steps__step').get(1)).removeClass('active')
                $($('.steps .steps__step').get(1)).removeClass('done')
                $($('.steps .steps__step').get(2)).removeClass('active')
                $($('.steps .steps__step').get(2)).removeClass('done')
                break
            case 2:
                $($('.steps .steps__step').get(0)).addClass('done')
                $($('.steps .steps__step').get(1)).addClass('active')
                $($('.steps .steps__step').get(1)).removeClass('done')
                $($('.steps .steps__step').get(2)).removeClass('active')
                $($('.steps .steps__step').get(2)).removeClass('done')
                break
            case 3:
                $($('.steps .steps__step').get(0)).addClass('done')
                $($('.steps .steps__step').get(1)).addClass('done')
                $($('.steps .steps__step').get(2)).addClass('active')
                $($('.steps .steps__step').get(2)).removeClass('done')
                break
        }

    })

    function goToNext(n) {
        carousel.trigger('next.owl.carousel')
    }

    $('#register_announce_startAt').datetimepicker({debug: true});
    $('#register_announce_endAt').datetimepicker();

</script>
</body>
</html>
