<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" rel="stylesheet">

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/sell.css">

    <title>Kros - Login </title>
</head>
<body>

<header>
    <div class="container-fluid">
        <div class="row">
            <div class="nav-conti">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="index.html"><img src="img/log-krsc.jpg" width="101" height="32"/></a>
                </nav>
            </div>
        </div>
    </div>
</header>

<section>
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="form-sell">
                <div class="steps my-5">
                    <div class="steps__step active">
                        <div class="steps__step__box">
                            <div class="steps__step__box__number">1</div>
                            <div class="steps__step__box__label">Veículo</div>
                        </div>
                    </div>
                    <div class="steps__step">
                        <div class="steps__step__box">
                            <div class="steps__step__box__number">2</div>
                            <div class="steps__step__box__label">Sobre você</div>
                        </div>
                    </div>
                    <div class="steps__step">
                        <div class="steps__step__box">
                            <div class="steps__step__box__number">3</div>
                            <div class="steps__step__box__label">Finalizar</div>
                        </div>
                    </div>
                </div>
                <form action="sell-2.html">
                    <div class="form-title mb-5">
                        <h1>Características do veículo</h1>
                    </div>
                    <div class="checks">
                        <div class="form-check check-toggle-btn form-check-inline">
                            <input type="checkbox" class="form-check-input" id="c1">
                            <label for="c1" class="form-check-label">Único dono</label>
                        </div>
                        <div class="form-check check-toggle-btn form-check-inline">
                            <input type="checkbox" class="form-check-input" id="c2">
                            <label for="c2" class="form-check-label">IPVA pago</label>
                        </div>
                        <div class="form-check check-toggle-btn form-check-inline">
                            <input type="checkbox" class="form-check-input" id="c3">
                            <label for="c3" class="form-check-label">Não aceito troca</label>
                        </div>
                        <div class="form-check check-toggle-btn form-check-inline">
                            <input type="checkbox" class="form-check-input" id="c4">
                            <label for="c4" class="form-check-label">Veículo financiado</label>
                        </div>
                        <div class="form-check check-toggle-btn form-check-inline">
                            <input type="checkbox" class="form-check-input" id="c5">
                            <label for="c5" class="form-check-label">Licenciado</label>
                        </div>
                        <div class="form-check check-toggle-btn form-check-inline">
                            <input type="checkbox" class="form-check-input" id="c6">
                            <label for="c6" class="form-check-label">Garantia de fábrica</label>
                        </div>
                        <div class="form-check check-toggle-btn form-check-inline">
                            <input type="checkbox" class="form-check-input" id="c7">
                            <label for="c7" class="form-check-label">Veículo de colecionador</label>
                        </div>
                        <div class="form-check check-toggle-btn form-check-inline">
                            <input type="checkbox" class="form-check-input" id="c8">
                            <label for="c8" class="form-check-label">Ar quente</label>
                        </div>
                        <div class="form-check check-toggle-btn form-check-inline">
                            <input type="checkbox" class="form-check-input" id="c9">
                            <label for="c9" class="form-check-label">Todas as revisões na consessionária</label>
                        </div>
                        <div class="form-check check-toggle-btn form-check-inline">
                            <input type="checkbox" class="form-check-input" id="c10">
                            <label for="c10" class="form-check-label">Adaptado para pessoas com deficiência</label>
                        </div>
                    </div>
                    <div class="form-group mt-5">
                        <button class="btn block primary primary mb-2" type="submit">Próximo</button>
                        <a href="sell-1-2.html" class="btn block">Voltar</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<footer>
    <div id="footer">
        <div class="container">
            <div class="row align-items-center">
                <div class="col col-lg-4 col-sm-12 col-12 fc1">
                    <div class="copy-cc"><p><small>© 2020 Krros. Todos os direitos reservados.</small></p></div>
                </div>
                <div class="col col-lg-4 col-sm-12 col-12 fc2">
                    <div class="fmenu">
                        <ul class="nav justify-content-center">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Comprar</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="sell-2.html">Vender</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Sobre</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Ajuda</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col col-lg-4 col-sm-12 col-12 fc3">
                    <div class="fmenu3">
                        <p class="nav-item btnc2"><a class="nav-link" href="#">Cadastre-se</a></p></div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<script src="js/inputmasks/jquery.inputmask.min.js"></script>
<script src="js/jquery.maskmoney.js"></script>
<script src="js/forms.js"></script>
</body>
</html>
